<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>NLT spel</title>

    <script src="phaser.min.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
</head>

<body>
-   <script>
-     WebFont.load({
-       google: {
-         families: ['Lato:300,400']
-       }
-     });
-   </script>
   
    <div <div style="font-family: Lato;"> </div>
    <div id="content" >
        <div id="banner">
            <img src="http://i.imgur.com/Y6x2Sks.png"	alt="NGC-7331" >
        </div>

        <div id="container">
            <div id="game"></div>
        </div>
        <div id="credits">
            <div id="credits-img">
                <img src="assets/flat/credits.png" width="300px">
            </div>
            <div id="credits-box">
                <p>
                    Koen van Remundt
                </p>
                <p>
                    Jonas Stappers
                </p>
                <p>
                    Hunter van Geffen
                </p>
            </div>
        </div>
        
        <div id="howmade">
            <div id="howmade-img">
                <img src="assets/flat/howmade.png" width="300px" height="46px">
            </div>
            <div id="howmade-box">
                <p><a href="https://github.com/Smauwie/NLT-spel" target="blank">Source code</a></p>
                <p><a href="https://github.com/Smauwie/NLT-spel/blob/gh-pages/README.md" target="blank">Readme</a></p>
            </div>
        </div>    
    </div>
    <style>
       
        body {
            padding: 0;
            margin: 0;
            background-color: #ecf0f1;
        }
        #content {
            width:850px;
            margin:auto;
        }
        #game {
            cursor: none;
            height:600px;
            width:800px;
            padding-top:25px;
            padding-bottom:25px;
            margin:auto;
        }
        #container {
            height:650px;
            width:850px;
            margin:auto;
            background-color:#2c3e50;
            border-radius:3px;
        }
        #banner {
            width:850px;
            height:300px;
            margin:auto;
            margin-bottom:-80px;
        }
        #banner img {
            width:850px;
        }
        
        #credits {
            width:300px;
            height:600px;
            float:left;
            margin-top:80px;
        }
                #credits-img {
                    margin-bottom:20px;
                }
        
        
                #credits-box {
                    width:300px;
                    height:200px;
                    float:left;
                    background-color:#2c3e50;
                    border-radius:3px;
                    margin-bottom:20px;   
                }

                        #credits-box p {
                            font-family:Lato;
                            font-size:24px;
                            font-weight:300;
                            color:white;
                            text-align:center;
                        }
                
        #howmade {
            width:300px;
            height:600px;
            float:right;
            margin-top:80px;
        }
        
                #howmade-img{
                    margin-bottom:20px;
                }
                
                #howmade-box{
                    width:300px;
                    height:200px;
                    float:right;
                    background-color:#2c3e50;
                    border-radius:3px;
                    margin-bottom:20px;  
                }
        

                        #howmade-box p {
                            text-align:center;
                            padding-top: 15px;
                        }

                        #howmade-box a {
                            font-family:Lato;
                            font-size:35px;
                            font-weight:300;
                            color:white;
                            text-decoration:none;
                            transition: color 0.5s;
                        }

                        #howmade-box a:hover{
                            color:#129272;
                        }
        
        
    </style>
 
</body>

</html>
